worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ${PANEL_DOMAIN} ${HY2_DOMAIN};

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type text/plain;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 127.0.0.1:10000 ssl http2;
        server_name ${PANEL_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${PANEL_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PANEL_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;

        client_max_body_size 20m;

        location / {
            proxy_pass http://127.0.0.1:9100;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 300s;
        }
    }
}

stream {
    map $ssl_preread_server_name $stream_backend {
        ${REALITY_SNI} xray_reality;
        default web_https;
    }

    upstream xray_reality {
        server 127.0.0.1:${XRAY_REALITY_PORT};
    }

    upstream web_https {
        server 127.0.0.1:10000;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $stream_backend;
        ssl_preread on;
        proxy_connect_timeout 10s;
        proxy_timeout 3600s;
    }
}

